{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "src",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "allowJs": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "paths": {
      "*": ["node_modules/*"],
      "services/*": ["services/*"],
      "services/beacon": ["services/beacon"],
      "modules/*": ["modules/*"],
      "theme/*": ["theme/*"],
      "assets/*": ["assets/*"],
      "models/*": ["models/*"],
      "src/*": ["src/*"],
      "utils": ["utils"]
    },
    "lib": ["DOM", "DOM.Iterable", "esnext"]
  },
  "include": ["src/**/*"]
}
